{
    "geography": {
        "latitude": 37.354444,
        "longitude": -121.969167,
        "timeZone": "America/Los_Angeles",
        "minimumSunlightLevel": "CivilTwilight"
    },
    "stream": {
        "obsHostname": "localhost",
        "obsPort": 4455,
        "obsPassword": ""
    },
    "logging": {
        "logLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    }
}